WPFWitCad/View/MainWindow.xaml

<Window
    x:Class="WPFWitCad.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFWitCad.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AutoCAD Import Layers From Excel"
    Width="500"
    Height="200"
    Background="LightGray"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions />

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />

        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0,10,0">

            <TextBlock Margin="0,5,0,5" Text="AutoCAD Layers" />
            <ComboBox
                x:Name="CombobxLayers"
                Background="White"
                ItemsSource="{Binding CadLayers}"
                SelectedItem="{Binding SelectedLayer}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">


            <Button
                Width="220 "
                Height="20"
                Margin="5,0,5,5"
                Command="{Binding CreateBtnCmd}"
                Content="Click to Choose Which Element to Draw" />
            <!--<Button Content="Update Layers" Height="20" Width="100" Margin="5 0 5 5" Command="{Binding UpdateBtnCmd}"></Button>-->
            <Button
                Width="50 "
                Height="20"
                Margin="5,0,10,5"
                Click="Button_Click"
                Content="Finish" />

        </StackPanel>
    </Grid>
</Window>
